CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN=https://lireddit.ml
DOMAIN=.lireddit.ml
PRIVATE_KEY_PATH=/etc/letsencrypt/live/lireddit.ml/privatekey.pem
CERTIFICATE_PATH=/etc/letsencrypt/live/lireddit.ml/certificate.pem
