NEXT_PUBLIC_CLOUDINARY_KEY=123456789123456
NEXT_PUBLIC_CLOUDINARY_SECRET=EFVY34IEI5_FLEvyufvsfyvsueyv
PRIVATE_KEY_PATH=/etc/letsencrypt/live/lireddit.ml/privatekey.pem
CERTIFICATE_PATH=/etc/letsencrypt/live/lireddit.ml/certificate.pem
DOMAIN=lireddit.ml
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://lireddit.ml/graphql
